// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
&i2c0{
    //status = "okay";
    //status = "okay";
    lis2dw12@19 {
        compatible  = "st,lis2dw12";
        reg = <0x19>;
        label = "LIS2DW12";
    };
    max30101@57 {
        compatible = "maxim,max30101";
        reg = <0x57>;
        label = "MAX30101";
    };
    ti_hdc@40 {
        compatible = "ti,hdc2010";
        reg = <0x40U>;
        label = "HDC2010";
    };
    status = "okay";
    //pinctrl-0 = <&i2c0_default>;
};

/*&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 16)>,
                <NRF_PSEL(TWIM_SCL, 0, 14)>;
        };
    };
};*/

/*&i2c1{
    
};*/


&uart0 {
    status = "disabled";
};
