# Enable DK LED and Buttons library
CONFIG_GPIO=y
CONFIG_CONSOLE=n
# Configure Bluetooth
CONFIG_SERIAL=n
CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_INTERRUPT_DRIVEN=n

CONFIG_BT_CTLR_TX_PWR_MINUS_20=y
CONFIG_BOARD_ENABLE_DCDC=n #used to be y
CONFIG_RTT_CONSOLE=n


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="PPG_Earring"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1

#GATT_CLIENT needed for requesting ATT_MTU update
CONFIG_BT_GATT_CLIENT=y
#PHY update needed for updating PHY request     
CONFIG_BT_USER_PHY_UPDATE=y
#For data length update
CONFIG_BT_USER_DATA_LEN_UPDATE=y
#This is the maximum data length with Nordic Softdevice controller
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
#These buffers are needed for the data length max. 
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
#This is the maximum MTU size with Nordic Softdevice controller
CONFIG_BT_L2CAP_TX_MTU=247

#CONFIG_ASSERT=y

CONFIG_I2C=y
#CONFIG_LIS2DW12=y
CONFIG_SENSOR=y

#
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_MAX30101=y
CONFIG_MAX30101_LED2_PA=0x10
CONFIG_MAX30101_MULTI_LED_MODE=y
CONFIG_MAX30101_SLOT1=3
